{
  "name": "04-expressjs-and-templating-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2"
  }
}
