{
  "name": "03.workforce-management-resources",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.0"
  }
}
